akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SampleActorSystem@127.0.0.1:2551",
      "akka.tcp://SampleActorSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
  }
}

akka.actor.deployment {
  /FrontendActor/PongActor = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/PongActor"]
    cluster {
      enabled = on
      use-role = pingpong-backend
      allow-local-routees = off
    }
  }
}
# //#adaptive-router
