settings {
  orig_ip = "localhost"
  ip = ${settings.orig_ip}
  ip = ${?HOST_IP}
  port = 2551
  port = ${?HOST_PORT}
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      # Internal Docker
      bind-hostname = localhost  # This cannot be left as localhost/127.0.0.1!  Reset this value in code to internal IP.
      bind-port     = 2551

      # External Docker addr
      hostname = ${settings.ip}
      port     = ${settings.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
    log-info = on
    use-dispatcher = cluster-dispatcher
  }
}

akka.actor.deployment {
  /PingPongDispatcher = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/PongActor"]
    cluster {
      enabled = on
      use-role = pingpong-backend
      allow-local-routees = off
    }
  }

  /AdminDispatcher = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/PongActor"]
    cluster {
      enabled = on
      use-role = pingpong-backend
      allow-local-routees = off
    }
  }
}
# //#adaptive-router

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]