settings {
  orig_ip = "localhost"
  ip = ${settings.orig_ip}
  ip = ${?HOST_IP}
  port = 2551
  port = ${?HOST_PORT}
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      # Internal Docker
      bind-hostname = localhost  # This cannot be left as localhost/127.0.0.1!  Reset this value in code to internal IP.
      bind-port     = 2551

      # External Docker addr
      hostname = ${settings.ip}
      port     = ${settings.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 20s
    failure-detector.threshold = 12
    failure-detector.acceptable-heartbeat-pause = 3
    log-info = on
    log-info = ${?CLUSTER_LOG_INFO}
    use-dispatcher = cluster-dispatcher
  }
}

akka.actor.deployment {
  /PongActor {
    router = round-robin-pool
    resizer {
      lower-bound = 1
      upper-bound = 5
      messages-per-resize = 100
    }
  }
}

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
